import tkinter as tk
sec=0
min=0
heure=0

def timer():
    """Fonction qui gère le timer."""
    global sec, min, heure
    sec += 1
    if sec == 60:
        sec = 0
        min += 1
        if min == 60:
            min = 0
            heure += 1
    time_label.config(text=f"{heure:02}:{min:02}:{sec:02}")
    clock.after(1000, timer)  # Appelle la fonction toutes les secondes

clock = tk.Tk()
clock.title("Timer")
clock.geometry("200x100")
time_label=tk.Label(clock, text="00:00:00", font=("Helvetica", 24))
time_label.grid(row=0, column=0, padx=20, pady=20)
start_button = tk.Button(clock, text="Start", command=timer, font=("Helvetica", 12))
start_button.grid(row=1, column=0, padx=20, pady=10)
reset_button = tk.Button(clock, text="Reset", command=lambda: [time_label.config(text="00:00:00"), reset_timer()], font=("Helvetica", 12))
reset_button.grid(row=2, column=0, padx=20, pady=10)
def reset_timer():
    """Fonction qui réinitialise le timer."""
    global sec, min, heure
    sec = 0
    min = 0
    heure = 0
clock.mainloop()
